<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="394dp"
        android:layout_height="218dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cop_collect"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:background="#4CAF50"
        android:text="cop collect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cop_algo"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:background="#E91E63"
        android:text="cop algorithm"
        app:layout_constraintStart_toEndOf="@+id/btn_cop_collect"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_hungry_collect"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#4CAF50"
        android:text="hungry collect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cop_collect" />

    <Button
        android:id="@+id/btn_hungry_algorithm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="#E91E63"
        android:text="hungry algorithm"
        app:layout_constraintStart_toEndOf="@+id/btn_hungry_collect"
        app:layout_constraintTop_toBottomOf="@+id/btn_cop_algo" />

    <Button
        android:id="@+id/btn_headache_collect"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="#4CAF50"
        android:text="headace collect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hungry_collect" />

    <Button
        android:id="@+id/btn_headache_algorithm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:background="#E91E63"
        android:text="headace algorithm"
        app:layout_constraintStart_toEndOf="@+id/btn_headache_collect"
        app:layout_constraintTop_toBottomOf="@+id/btn_hungry_algorithm" />

    <Button
        android:id="@+id/btn_about_collect"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#4CAF50"
        android:text="about collect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_headache_collect" />

    <Button
        android:id="@+id/btn_about_algorithm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="#E91E63"
        android:text="about algorithm"
        app:layout_constraintStart_toEndOf="@+id/btn_about_collect"
        app:layout_constraintTop_toBottomOf="@+id/btn_headache_algorithm" />

    <TextView
        android:id="@+id/result"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_about_algorithm" />

    <TextView
        android:id="@+id/bar"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:background="#FF9800"
        android:gravity="center"
        android:text="Make sure the screen is just in front of you    and this side up"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>